======== Перетворення системи координат: ========
1	0	1.35	
0	1	2.3833333333333333	
0	0	1	

======== Масштабування: ========
0.99	0	0	
0	0.99	0	
0	0	1	

======== Повернення системи координат до початкового вигляду: ========
1	0	-1.35	
0	1	-2.3833333333333333	
0	0	1	

======== Зміщення: ========
1	0	-0.05	
0	1	0.05	
0	0	1	


======== Матриця результату: ========
0.99	0	-0.036499999999999935	
0	0.99	0.07383333333333315	
0	0	1	


======== Початкові координати: ========
tl: (1.35; 2.3833333333333333)
tr: (2.207722616496888; 2.3833333333333333)
br: (2.207722616496888; 1.9544720250848855)
bl: (1.35; 1.9544720250848855)


======== Перетворені координати: ========
tl: (1.3; 2.433333333333333)
tr: (2.1491453903319195; 2.433333333333333)
br: (2.1491453903319195; 2.0087606381673697)
bl: (1.3; 2.0087606381673697)
